<!DOCTYPE html>
<html>

<head>
    <title>Assignment 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="homeHeader">
        <div class="topNav">
            <div class="logo">
                <img src="img/bluearchivetitlelogo.webp" alt="">
            </div>
            <div class="menuList">
                <ul>
                    <li><a href="#homeHeader">Home</a></li>
                    <li><a href="#intro">Introduction</a></li>
                    <li><a href="#menuBackground">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="title">
            <div class="titleName">
                <h1>BLUE ARCHIVE</h1>
            </div>
            <div class="BAimg">
                <img src="img/bluearchiveIcon.webp" alt="">
            </div>
        </div>
        <div class="by">
            <div class="photo">
                <img src="img/20210311_214416.jpg" alt="">
            </div>
            <div class="myName">
                <p>By: Tian Jia Yi</p>
            </div>
        </div>
    </div>
    <div id="intro">
        <div class="introImg">
            <img src="img/BA_Visual_1.webp" alt="">
        </div>
        <div class="introText">
            <h2>Introduction</h2>
            <p>Blue Archive is a role-playing game developed by Nexon Games, a subsidiary of Nexon. The game is
                free-to-play with gacha mechanics. It was first released for Android and iOS by Shanghai Yostar in
                February 2021 and worldwide in November that year by Nexon. The combat system of Blue Archive features a
                3D real-time environment with chibi characters.</p>
        </div>
    </div>
    <div id="menuBackground">
        <div class="menu">
            <div class="menuTitle">
                <h2>MENU</h2>
            </div>
            <div class="menuLink">
                <div class="menuBox">
                    <div class="menuImg">
                        <img src="img/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="">
                    </div>
                    <div class="menuDirect">
                        <a href="storymode.html">Story Mode</a>
                    </div>
                </div>
                <div class="menuBox">
                    <div class="menuImg">
                        <img src="img/il_300x300.3754863938_sxnz.webp" alt="">
                    </div>
                    <div class="menuDirect">
                        <a href="factions.html">Factions</a>
                    </div>
                </div>
                <div class="menuBox">
                    <div class="menuImg">
                        <img src="img/tumblr_2669bdf296fbb50db3cdeb95a100bf3f_3a09ef8a_540.jpg" alt="">
                    </div>
                    <div class="menuDirect">
                        <a href="modes.html">Modes</a>
                    </div>
                </div>
                <div class="menuBox">
                    <div class="menuImg">
                        <img src="img/shirokoandarona.jpg" alt="">
                    </div>
                    <div class="menuDirect">
                        <a href="contents.html">Contents</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="contactBox">
            <h2>Contact</h2>
            <p>Gmail: bryantian10@gmail.com<br>
                Phone No: 019-275 8815<br>
                Address: No 01-23, Blok Delima, Taman Tun Teja, 48000 Rawang, Selangor </p>
        </div>
    </div>
</body>

</html>