<!DOCTYPE html>
<html>

<head>
    <title>Endings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/hollowknight_icon.png">
    <script src="https://kit.fontawesome.com/d75d34fd49.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg bg-black py-2">
        <div class="container-fluid">
            <div class="w-15">
                <img src="img/title.jpg" alt="" width="100%">
            </div>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-pills mx-2" id="navbarNavDropdown">
                <ul class="navbar-nav border-0 bg-secondary rounded-3 px-2 py-2 justify-content-end">
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2" aria-current="page" href="endings.html">Home</a>
                    </li>
                    <li class="nav-item dropdown link">
                        <a class="nav-link dropdown-toggle link-light px-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            The Knight
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark p-2">
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="knight.html">Character
                                    Introduction</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="spellsandabilities.html">Spells and Abilities</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="nail.html">Nail
                                    (Weapon)</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="charms.html">Charms</a>
                            </li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="items.html">Items</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown link">
                        <a class="nav-link dropdown-toggle link-light px-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Story
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark p-2">
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="mainstory.html">Main Story</a></li>
                            <li><a class="dropdown-item bg-dark active link-light rounded-3 p-2 link"
                                    href="endings.html">Endings</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="thegrimtroupe.html">The Grimm Troupe</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="godmaster.html">Godmaster</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="ColosseumOfFools.html">The Collosuem of
                                    Fools</a></li>
                        </ul>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" aria-current="page" href="bosses.html">Bosses</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" aria-current="page" href="gamemodes.html">Game
                            Modes</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" href="areas.html">Areas</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" href="achievement.html">Achievements</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header-->
    <div class="d-flex justify-content-end w-100" id="mainstoryHeaderImg">
        <div class="container d-flex flex-column align-items-end w-75 my-4 mx-2">
            <h1 class="d-flex text-end mx-2 my-4 head1">Endings</h1>
            <div class="d-flex justify-content-end text-end text-dark mx-2 px-3 py-3 border bg-light rounded-3 w-50">
                <h3 class="head3">Was your decision the right one or there are better alternatives?</h3>
            </div>
        </div>
    </div>
    <!--Contents-->
    <div class="container-fluid my-4 px-4 accordion">
        <!--Ending 1-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#e1" aria-expanded="false" href="#">
                    <h2 class="head2">Ending 1: The Hollow Knight</h2>
                </a>
            </h2>
            <div id="e1" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                Requirements:<br><br>
                                1. Killing the 3 Dreamers<br><br>
                                2. Not acquired the Void Heart Charm<br><br>
                                3. Defeating the Hollow Knight<br><br>
                                Upon defeat, the Hollow Knight dies and the Knight absorbs the Infection into themself.
                                The Knight is then sealed inside the Black Egg and the game ends.
                            </p>
                        </div>
                        <div class="contentImg p-2">
                            <img class="rounded-4 w-100" src="img/ending1.jpg" width="50%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Ending 2-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#e2" aria-expanded="false" href="#">
                    <h2 class="head2">Ending 2: Sealed Siblings</h2>
                </a>
            </h2>
            <div id="e2" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                Requirements:<br><br>
                                1. Killing the 3 Dreamers<br><br>
                                2. Acquired the Void Heart Charm<br><br>
                                3. Defeating the Hollow Knight<br><br>
                                Near the end of the fight, Hornet swoops in and fractures the Hollow Knight's shell with
                                her Needle before restraining them and giving the Knight an opening.<br><br>
                            </p>
                        </div>
                        <div class="contentImg p-2">
                            <img class="rounded-4 w-100" src="img/endinghornet.jpg" width="50%" alt="">
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                If the Knight strikes the boss enough times while they are restrained or the Knight
                                takes too much time to use the Dream Nail on the Hollow Knight, they break free,
                                knocking Hornet unconscious, and the fight continues.<br><br>
                                This triggers an ending where, in addition to the events of the first ending, Hornet is
                                also sealed inside, the shape of
                                her head appearing on the door (similar to how the Dreamers' masks appeared before).
                            </p>
                        </div>
                        <div class="contentImg p-2">
                            <img class="rounded-4 w-100" src="img/hornetseal.jpg" width="50%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Ending 3-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#e3" aria-expanded="false" href="#">
                    <h2 class="head2">Ending 3: Dream No More</h2>
                </a>
            </h2>
            <div id="e3" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0 align-items-center">
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                Requirements:<br><br>
                                1. Killing the 3 Dreamers<br><br>
                                2. Acquired the Void Heart Charm<br><br>
                                3. Defeating the Radiance<br><br>
                                While Hornet has the Hollow Knight pinned down, if the Awoken Dream Nail is used on
                                them, the Knight is transported into the dream Radiance is imprisoned in to challenge
                                her. At the end of this fight, the Hollow Knight returns as a Shade that rips open the
                                Radiance's face, allowing the Knight to lash at her until she is eventually dragged into
                                the Void and banished.
                            </p>
                        </div>
                        <div class="contentImg d-flex align-items-center p-2">
                            <img class="rounded-4 w-100" src="img/ending3.jpg" width="50%" alt="">
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                After the Radiance is defeated, the Infection is purged and the Black Egg vanishes from
                                the temple. Hornet wakes up to find the Knight's shell broken in half at the centre of a
                                crater in the room, implying the Knight has either died or returned to the Void.<br><br>
                                The scene changes to a shot of the Abyss where the Siblings can be seen sinking down
                                into the ground, finally put to rest with the end of the Radiance.
                            </p>
                        </div>
                        <div class="contentImg p-2">
                            <img class="rounded-4 w-100" src="img/void.jpg" width="50%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Ending 4-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#e4" aria-expanded="false" href="#">
                    <h2 class="head2">Ending 4: Embrace The Void</h2>
                </a>
            </h2>
            <div id="e4" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                Requirements:<br><br>
                                1. Defeating Absolute Radiance at the top of the Pantheon of Hallownest.<br><br>
                                2. Having not given the Delicate Flower to the Godseeker.<br><br>
                                The Knight first needs to unlock the Pantheon of Hallownest by conquering all Pantheons
                                before it. After fighting through all of the Pantheon, the Knight is met with the final
                                boss: Absolute Radiance.<br><br>
                                Upon Absolute Radiance's defeat, the Knight's shell splits open and their Shade falls
                                into the roiling mass of Void below. Soon after the screen flashes and suddenly the Void
                                Entity appears in the Knight's place. After prying open Absolute Radiance's face, the
                                Void Entity then proceeds to slash and rip at her until she eventually explodes into
                                Essence.
                            </p>
                        </div>
                        <div class="contentImg d-flex align-items-center p-2">
                            <img class="rounded-4 w-100" src="img/voidmonster.jpg" width="50%" alt="">
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                Afterwards, Void starts to rain down from the skies inside Godhome and the Godseeker is
                                seen, staring up in shock as the inky substance leaks out from above the clouds. The
                                Void Entity suddenly shoots downwards towards the main atrium of Godhome and on its
                                passing a few Void tentacles reach out and wrap up Godseeker leaving her fate undecided.
                                Then the scene cuts to the physical body of the Godseeker still in the Junk Pit leaking
                                Void as her body starts to pulsate and seep out even more of the black substance.
                                Shortly after, black tentacles burst out of her body and start lashing out.
                            </p>
                        </div>
                        <div class="contentImg p-2">
                            <img class="rounded-4 w-100" src="img/ending4.jpg" width="50%" alt="">
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                The scene shifts again to inside the Temple of the Black Egg where Hornet stares
                                perplexed at the shrivelling vines of the Infection. A figure dragging chains suddenly
                                lurches out which causes Hornet to ready her guard. This figure, although unspecified,
                                is believed to be the Hollow Knight, now free from their duty to contain the Radiance.
                            </p>
                        </div>
                        <div class="contentImg p-2">
                            <img class="rounded-4 w-100" src="img/hornetprepared.jpg" width="50%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Ending 5-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#e5" aria-expanded="false" href="#">
                    <h2 class="head2">Ending 5: Delicate Flower</h2>
                </a>
            </h2>
            <div id="e5" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                Requirements:<br><br>
                                1. Defeating Absolute Radiance at the top of the Pantheon of Hallownest.<br><br>
                                2. Given the Delicate Flower to the Godseeker.<br><br>
                                The events that play out prior are the exact same as Embrace the Void. However, just as
                                the Void tentacles start to burst out from the Godseeker, a drop of Void lands on the
                                Delicate Flower which is being held by the dying bug. In a brilliant white flash, the
                                Godseeker and the Void disappear leaving only the flower upon the ground with a tinge of
                                black on one of its petals.<br><br>
                                The scene that follows is the same as with Embrace the Void. It ends with Hornet in the
                                Temple of the Black Egg.
                            </p>
                        </div>
                        <div class="contentImg d-flex align-items-center p-2">
                            <img class="rounded-4 w-100" src="img/endingflower.jpg" width="50%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact-->
    <div class="container-fluid bg-lightgrey" id="contact">
        <div class="container d-flex justify-content-center align-items-center py-3">
            <h2>CONTACT US:</h2>
        </div>
        <div class="container d-flex py-4 align-items-center justify-content-evenly">
            <div class="d-flex" id="contactBoxLeft"><img src="img/contactimg.webp" width="100%" alt=""></div>
            <div class="d-flex bg-dark rounded-4 mx-3 p-4 justify-content-between" id="contactBoxRight">
                <div class="container d-flex flex-column justify-content-evenly m-0 p-0 w-25">
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/facebook.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://www.facebook.com/search/top?q=hollow%20knight">
                            Facebook
                        </a>
                    </div>
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/insta.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://www.instagram.com/explore/tags/hollowknight/">
                            Instagram
                        </a>
                    </div>
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/twitter.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://twitter.com/TeamCherryGames">
                            Twitter
                        </a>
                    </div>
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/gmail.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://www.teamcherry.com.au/contact">
                            Email
                        </a>
                    </div>
                </div>
                <div class="container w-50 m-0 p-0">
                    <img class="rounded-4" src="img/contactimg2.jpg" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>