<!DOCTYPE html>
<html>

<head>
    <title>The Knight</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/hollowknight_icon.png">
    <script src="https://kit.fontawesome.com/d75d34fd49.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg bg-black sticky-top py-2">
        <div class="container-fluid">
            <div class="w-15">
                <img src="img/title.jpg" alt="" width="100%">
            </div>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-pills mx-2" id="navbarNavDropdown">
                <ul class="navbar-nav border-0 bg-secondary rounded-3 px-2 py-2 justify-content-end">
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown link">
                        <a class="nav-link dropdown-toggle link-light bg-dark px-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            The Knight
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark p-2">
                            <li><a class="dropdown-item link-light rounded-3 bg-dark active p-2 link" href="knight.html">Character
                                    Introduction</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="weixian/spells&abilities.html">Spells and Abilities</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="nail.html">Nail
                                    (Weapon)</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="charms.html">Charms</a>
                            </li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="items.html">Items</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown link">
                        <a class="nav-link dropdown-toggle link-light px-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Story
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark p-2">
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="weixian/mainstory.html">Main Story</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="weixian/endings.html">Endings</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="thegrimtroupe/thegrimtroupe.html">The Grimm Troupe</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="godmaster/godmaster.html">Godmaster</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="#">The Collosuem of
                                    Fools</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown link">
                        <a class="nav-link dropdown-toggle link-light px-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Bosses
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark p-2">
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="bosses.html#originalBosses">Original Bosses</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="bosses.html#warriorDreams">Warrior Dreams</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="bosses.html">The Grimm
                                    Troupe</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="bosses.html#godmaster">Godmaster</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="bosses.html">Boss
                                    Variants</a></li>
                        </ul>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" aria-current="page" href="weixian/gamemodes.html">Game
                            Modes</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" href="areas.html">Areas</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" href="achievement/achievement.html">Achievements</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header-->
    <div class="d-flex justify-content-end w-100" id="knightHeaderImg">
        <div class="container d-flex flex-column align-items-end w-75 my-4 mx-2">
            <h1 class="d-flex text-end mx-2 my-4 head1">The Knight</h1>
            <div class="d-flex justify-content-end text-end text-dark mx-2 px-3 py-3 border bg-light rounded-3 w-50">
                <h3 class="head3">The character you play as.</h3>
            </div>
        </div>
    </div>
    <!--Contents-->
    <div class="container-fluid my-4 px-4 accordion">
        <!--Lore-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#lore" aria-expanded="false" href="#">
                    <h2 class="head2">Lore</h2>
                </a>
            </h2>
            <div id="lore" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">The Knight has no name according to the
                                developers and so the community usually call
                                it Knight.<br><br>
                                The Knight is one of the many discarded
                                vessels. There soul purpose is to contain the
                                Radiance the main villain. There are being
                                made by the Pale King which is the ruler of
                                Hallownest. The Knight is a vessel that
                                unfortunately didn't make the cut to become
                                the vessel to contain the Radiance.
                            </p>
                        </div>
                        <div class="contentImg p-2">
                            <img class="rounded-4 w-100" src="img/Pale_King_Abyss.jpg" width="50%" alt="">
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDiv py-3">
                        <div class="contentImg p-2">
                            <img class="rounded-4 w-100" src="img/lore2.jpg" width="50%" alt="">
                        </div>
                        <div class="contentText text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                Luckily it found a way to escape it's
                                birthplace and wander out of Hallownest.<br><br>
                                The story begin after this incident and the
                                Knight return to Hallownest because of a call
                                by someone either the Radiance or the
                                chosen Vessel.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Health and Soul-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#healthNSoul" aria-expanded="false" href="#">
                    <h2 class="head2">Health and Soul</h2>
                </a>
            </h2>
            <div id="healthNSoul" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <h2>Health</h2>
                            <p class="justify-content-center para">
                                Your health in the game is represented by Masks
                                that is shown in the upper-left corner of the screen.
                                You start with 5 and can gain more via collecting
                                Mask Shards. 4 Mask Shards equals to 1 Masks
                                and you can have a total of 9 Masks.<br><br>
                                You lost health via taking damage from enemies
                                or from environmental hazards.Health can be
                                regain via Focus or sitting on a Bench.
                            </p>
                        </div>
                        <div class="contentImg px-2 d-flex">
                            <img class="rounded-4 imgSizeResponsive" src="img/health.jpg" width="50%" alt="">
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <h2 class="head2">Lifeblood Masks</h2>
                            <p class="justify-content-center para">
                                Granted by Lifeseeds and certain Charms. These
                                are Masks that is one used and cannot be healed
                                using focus. They also disappear when you are
                                resting on a bench.
                            </p>
                        </div>
                        <div class="contentImg px-2 d-flex">
                            <img class="rounded-4 imgSizeResponsive" src="img/lifeblood.png" width="50%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Shade-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#shade" aria-expanded="false" href="#">
                    <h2 class="head2">Shade</h2>
                </a>
            </h2>
            <div id="shade" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <p class="justify-content-center para">
                                When you die you leave an entity called Shade. You will
                                return to the Bench you last rested on but with a
                                third of your SOUL gauge missing and without
                                any Geo.<br><br>
                                In order to regain your whole SOUL and Geo, you
                                need to go back to the place you die and defeat
                                the Shade.
                                For reminder the Shade will fight back and
                                occasionally cast Vengeful Spirit.
                            </p>
                        </div>
                        <div class="contentImg px-2 d-flex">
                            <img class="rounded-4 imgSizeResponsive" src="img/shade.jpg" width="50%" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--SOUL-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#soul" aria-expanded="false" href="#">
                    <h2 class="head2">SOUL</h2>
                </a>
            </h2>
            <div id="soul" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse py-3">
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <p class="justify-content-center para">
                                SOUL is represented by a circular mask to the left
                                of your health. It was used for casting spells and
                                sometimes used for certain Charms.<br><br>
                                Soul can be replenished by hitting enemies with
                                your Nail. Gather 3 Vessel Fragments increases
                                your maximum SOUL.
                            </p>
                        </div>
                        <div class="contentImg px-2 d-flex">
                            <img class="rounded-4 imgSizeResponsive" src="img/Soul_Meter.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Others-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#others" aria-expanded="false" href="#">
                    <h2 class="head2">Others</h2>
                </a>
            </h2>
            <div id="others" class="accordion-collapse d-flex justify-content-center" aria-labelledby="headingOne">
                <div class="accordion-body body py-4 px-4 othersBigWidth d-flex justify-content-between">
                    <div class="container d-flex justify-content-center py-3 border bg-light rounded-4">
                        <div class="d-flex justify-content-center othersImg">
                            <img class="rounded-4" src="img/othersImg.jpg" width="100%" alt="">
                        </div>
                        <div class="othersWidth text-white d-flex justify-content-center flex-column ps-2">
                            <ul>
                                <li class="text-dark py-2">
                                    <a class="text-decoration-none text-dark link" href="#">
                                        Nail
                                    </a>
                                </li>
                                <li class="text-dark py-2">
                                    <a class="text-decoration-none text-dark link" href="#">
                                        Charms
                                    </a>
                                </li>
                                <li class="text-dark py-2">
                                    <a class="text-decoration-none text-dark link" href="#">
                                        Spells and Abilities
                                    </a>
                                </li>
                                <li class="text-dark py-2">
                                    <a class="text-decoration-none text-dark link" href="#">
                                        Items
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact-->
    <div class="container-fluid bg-lightgrey" id="contact">
        <div class="container d-flex justify-content-center align-items-center py-3">
            <h2>CONTACT US:</h2>
        </div>
        <div class="container d-flex py-4 align-items-center justify-content-evenly">
            <div class="d-flex" id="contactBoxLeft"><img src="img/contactimg.webp" width="100%" alt=""></div>
            <div class="d-flex bg-dark rounded-4 mx-3 p-4 justify-content-between" id="contactBoxRight">
                <div class="container d-flex flex-column justify-content-evenly m-0 p-0 w-25">
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/facebook.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://www.facebook.com/search/top?q=hollow%20knight">
                            Facebook
                        </a>
                    </div>
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/insta.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://www.instagram.com/explore/tags/hollowknight/">
                            Instagram
                        </a>
                    </div>
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/twitter.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://twitter.com/TeamCherryGames">
                            Twitter
                        </a>
                    </div>
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/gmail.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://www.teamcherry.com.au/contact">
                            Email
                        </a>
                    </div>
                </div>
                <div class="container w-50 m-0 p-0">
                    <img class="rounded-4" src="img/contactimg2.jpg" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>