<!DOCTYPE html>
<html>

<head>
    <title>Spells and Abilities</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/hollowknight_icon.png">
    <script src="https://kit.fontawesome.com/d75d34fd49.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg bg-black py-2">
        <div class="container-fluid">
            <div class="w-15">
                <img src="img/title.jpg" alt="" width="100%">
            </div>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end nav-pills mx-2" id="navbarNavDropdown">
                <ul class="navbar-nav border-0 bg-secondary rounded-3 px-2 py-2 justify-content-end">
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown link">
                        <a class="nav-link dropdown-toggle link-light px-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            The Knight
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark p-2">
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="knight.html">Character
                                    Introduction</a></li>
                            <li><a class="dropdown-item bg-dark active link-light rounded-3 p-2 link"
                                    href="spellsandabilities.html">Spells and Abilities</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="nail.html">Nail
                                    (Weapon)</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="charms.html">Charms</a>
                            </li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="items.html">Items</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown link">
                        <a class="nav-link dropdown-toggle link-light px-2" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Story
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark p-2">
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="mainstory.html">Main Story</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="endings.html">Endings</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="thegrimtroupe.html">The Grimm Troupe</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link"
                                    href="godmaster.html">Godmaster</a></li>
                            <li><a class="dropdown-item link-light rounded-3 p-2 link" href="ColosseumOfFools.html">The Collosuem of
                                    Fools</a></li>
                        </ul>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" aria-current="page" href="bosses.html">Bosses</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" aria-current="page" href="gamemodes.html">Game
                            Modes</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" href="areas.html">Areas</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" href="achievement.html">Achievements</a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-link link-light px-2 link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Header-->
    <div class="d-flex justify-content-end" id="snaHeaderImg">
        <div class="container d-flex flex-column align-items-end w-50 my-4 mx-2">
            <h1 class="d-flex text-end mx-2 my-4 head1">Spells and Abilities</h1>
            <div class="d-flex text-end text-dark mx-2 px-3 py-3 border bg-light rounded-3">
                <h3 class="head3">Powerful accessories that either boost your combat power or help you navigate
                    the Hallownest more easily
                </h3>
            </div>
        </div>
    </div>
    <!--Contents-->
    <div class="container-fluid my-4 px-4 accordion">
        <!--Spells-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#spells" aria-expanded="false" href="#">
                    <h2 class="head2">Spells</h2>
                </a>
            </h2>
            <div id="spells" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse flex-column py-3">
                        <div class="text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                Spells are activatable after obtaining them either after a boss fight or encounter with
                                a certain NPC in the game. From now on we will refer the spell button as CAST because
                                there are different controls for different devices.
                            </p>
                        </div>
                        <div class="container-fluid d-flex responsiveDivReverse py-3">
                            <div class="contentImg p-5 d-flex">
                                <img class="rounded-4" src="img/Focus_inventory.jpg" width="50%" alt="">
                            </div>
                            <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                                <h2 class="head2">Focus</h2>
                                <p class="justify-content-center para">
                                    The main spell that The Knight got right in the beginning of the game. It allows The
                                    Knight to heal using soul.<br><br>
                                    Hold down CAST to activate focus.
                                </p>
                            </div>
                        </div>
                        <div class="container-fluid d-flex responsiveDivReverse py-3">
                            <div class="contentImg p-5 d-flex">
                                <img class="rounded-4" src="img/Vengeful_Spirit_Icon.jpg" width="50%" alt="">
                            </div>
                            <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                                <h2 class="head2">Vengeful Spirit</h2>
                                <p class="justify-content-center para">
                                    This spell can be obtained after talking to an NPC named Snail Shaman located in
                                    Ancestral Mound in the Forgotten Crossroads.<br><br>
                                    It allows The Knight to launch a projectile in front of it that passes through
                                    enemies and deals damage. It also stalls The Knight in the air for a short time and
                                    send The Knight in the opposite direction of the force.<br><br>
                                    Press the CAST button to activate Vengeful Spirit.
                                </p>
                            </div>
                        </div>
                        <div class="container-fluid d-flex responsiveDivReverse py-3">
                            <div class="contentImg p-5 d-flex">
                                <img class="rounded-4" src="img/Desolate_Dive_Icon.jpg" width="50%" alt="">
                            </div>
                            <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                                <h2 class="head2">Desolate Dive</h2>
                                <p class="justify-content-center para">
                                    This spell can be obtained after defeating the boss Soul Master in the City of
                                    Tears.<br><br>
                                    It allows The Knight to strike down to the ground with some SOUL when The Knight was
                                    in the air to deal damage around where The Knight land. This spell can also be use
                                    to break certain floors that looks fragile. It also provides a small window of
                                    invincibility frame during and after the spell has been cast.
                                </p>
                            </div>
                        </div>
                        <div class="container-fluid d-flex responsiveDivReverse py-3">
                            <div class="contentImg p-5 d-flex">
                                <img class="rounded-4" src="img/Howling_Wraiths_Icon.jpg" width="50%" alt="">
                            </div>
                            <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                                <h2 class="head2">Howling Wraiths</h2>
                                <p class="justify-content-center para">
                                    This spell can be found in the Overgrown Mound within Fog Canyon, next to the
                                    entrance to the Queen’s Gardens.<br><br>
                                    It allows The Knight to release a wave of energy in an arc around and above The
                                    Knight, dealing total of three hits. Like Vengeful Spirits this spell can also
                                    stalls The Knight in the air but doesn’t send it to the opposite direction of the
                                    force.<br><br>
                                    Press the UP key and CAST button to activate Howling Wraiths.
                                </p>
                            </div>
                        </div>
                        <div class="text-white d-flex flex-column p-2">
                            <h2 class="head2">Shade Version:</h2>
                            <p class="justify-content-center para">
                                The spells mention above all have an upgrade of their own to further increase their
                                damage and sometimes the amount of hits dealt to enemies.
                            </p>
                        </div>
                        <div class="container-fluid d-flex responsiveDivReverse py-3">
                            <div class="contentImg p-5 d-flex">
                                <img class="rounded-4" src="img/Shade_Soul_Icon.jpg" width="50%" alt="">
                            </div>
                            <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                                <h2 class="head2">Shade Soul</h2>
                                <p class="justify-content-center para">
                                    An upgraded version of Vengeful Spirit which increases its damage and area of
                                    affect.<br><br>
                                    It can be upgraded by requiring the Elegant Key from Sly in Dirtmouth which can open
                                    a locked door in Soul Sanctum within the City of Tears. It has been guarded by a
                                    strong enemy which require the player to beat before gaining access to Shade Soul.
                                </p>
                            </div>
                        </div>
                        <div class="container-fluid d-flex responsiveDivReverse py-3">
                            <div class="contentImg p-5 d-flex">
                                <img class="rounded-4" src="img/Descending_Dark_Icon.jpg" width="50%" alt="">
                            </div>
                            <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                                <h2 class="head2">Descending Dark</h2>
                                <p class="justify-content-center para">
                                    An upgraded version of Desolate Dive which increases its damage, area of affect and
                                    hit an additional time.<br><br>
                                    It can be upgraded by founding a snail shaman’s corpse encased in crystal in Crystal
                                    Peak, within the Crystallised Mound.
                                </p>
                            </div>
                        </div>
                        <div class="container-fluid d-flex responsiveDivReverse py-3">
                            <div class="contentImg p-5 d-flex">
                                <img class="rounded-4" src="img/Abyss_Shriek_Icon.jpg" width="50%" alt="">
                            </div>
                            <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                                <h2 class="head2">Abyss Shriek</h2>
                                <p class="justify-content-center para">
                                    An upgraded version of Howling Wraiths which increases its damage, area of affect
                                    and hit an additional time.<br><br>
                                    It can be upgraded by standing on a pedestal in a room in the southwest part of the
                                    Abyss and use the Howling Wraiths spell.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Abilities-->
        <div class="accordion-item border-0 body">
            <h2 class="accordion-header border-bottom border-4 body m-0">
                <a class="accordion-button collapsed body text-light py-2 text-decoration-none"
                    data-bs-toggle="collapse" data-bs-target="#abilities" aria-expanded="false" href="#">
                    <h2 class="head2">Abilities</h2>
                </a>
            </h2>
            <div id="abilities" class="accordion-collapse collapse" aria-labelledby="headingOne">
                <div class="accordion-body body py-2 px-0">
                    <div class="container-fluid d-flex responsiveDivReverse flex-column py-3">
                        <div class="text-white d-flex align-items-center p-2">
                            <p class="justify-content-center para">
                                Abilities are skills The Knight can find throughout the game that make traversing the
                                map easier. From now on we will refer the dash button as DASH, crystal dash as SUPER
                                DASH, jumping as JUMP and using the Dream Nail as DREAM NAIL because there are different
                                controls for different devices.
                            </p>
                        </div>
                        <div class="container-fluid d-flex responsiveDiv py-3">
                            <div class="contentImg p-5 d-flex">
                                <img class="rounded-4" src="img/Mothwing_Cloak_Icon.jpg" width="50%" alt="">
                            </div>
                            <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                                <h2 class="head2">Mothwing Cloak</h2>
                                <p class="justify-content-center para">
                                    Obtain from a body of a vessel after defeating Hornet in Greenpath in the boss
                                    arena.<br><br>
                                    It allows The Knight to dash a short distance in the direction The Knight is facing
                                    using the DASH button. It has a short cooldown so that the player can’t dash
                                    indefinitely and landing on the ground, bounces off an enemy/object with the Nail or
                                    clings to/jumps off a wall using the Mantis Claw refreshes the cooldown.
                                </p>
                            </div>
                        </div>
                        <div class="container-fluid d-flex responsiveDiv py-3">
                            <div class="contentImg p-5 d-flex">
                                <img class="rounded-4" src="img/Shade_Cloak_Icon.jpg" width="50%" alt="">
                            </div>
                            <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                                <h2 class="head2">Shade Version: Shade Cloak</h2>
                                <p class="justify-content-center para">
                                    An upgraded version of Mothwing Cloak which allow The Knight to dash through enemies
                                    and their attacks, as well as Shade Gates.<br><br>
                                    It has a separate cooldown than the original dash which was indicated by shadow
                                    particles scattering around the Knight while it is on cooldown, then being absorbed
                                    into the Knight when it recharges.<br><br>
                                    Dashing while the cooldown is in affect will result in an original dash which does
                                    not phase through enemies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDiv py-3">
                        <div class="contentImg p-5 d-flex">
                            <img class="rounded-4" src="img/Mantis_Claw.jpg" width="50%" alt="">
                        </div>
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <h2 class="head2">Mantis Claw</h2>
                            <p class="justify-content-center para">
                                Obtain from a room in Mantis Village.<br><br>
                                It allows The Knight to cling on walls and jumping off them. It only works on completely
                                vertical surfaces and also used to climb up walls by repeatedly jumping and clinging to
                                the same wall.
                            </p>
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDiv py-3">
                        <div class="contentImg p-5 d-flex">
                            <img class="rounded-4" src="img/Crystal_Heart_Icon.jpg" width="50%" alt="">
                        </div>
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <h2 class="head2">Crystal Heart</h2>
                            <p class="justify-content-center para">
                                Obtain from an old mining golem at the end of a platform segment in Crystal Peak. Mantis
                                Claw and Mothwing Cloak required.<br><br>
                                It allows The Knight to fly forward horizontally until colliding with a wall or enemy
                                which will kill it if it has low health. Holding down the SUPER DASH while on the ground
                                or clinging to a wall to concentrate force. Release the button at full charge to blast
                                of.
                            </p>
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDiv py-3">
                        <div class="contentImg p-5 d-flex">
                            <img class="rounded-4" src="img/Monarch_Wings_Icon.jpg" width="50%" alt="">
                        </div>
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <h2 class="head2">Monarch Wings</h2>
                            <p class="justify-content-center para">
                                Obtain from the Ancient Basin, just after the Broken Vessel boss fight. Crystal Heart
                                required.<br><br>
                                Allow The Knight to jump again while in mid-air by pressing JUMP while in the air.
                            </p>
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDiv py-3">
                        <div class="contentImg p-5 d-flex">
                            <img class="rounded-4" src="img/Isma27s_Tear.jpg" width="50%" alt="">
                        </div>
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <h2 class="head2">Isma's Tear</h2>
                            <p class="justify-content-center para">
                                Obtain from Isma’s Grove in the Royal Waterways. Crystal Heart and beating Dung Defender
                                required.<br><br>
                                It allows The Knight to swim in acid without taking damage.
                            </p>
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDiv py-3">
                        <div class="contentImg p-5 d-flex">
                            <img class="rounded-4" src="img/Dream_Nail.jpg" width="50%" alt="">
                        </div>
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <h2 class="head2">Dream Nail</h2>
                            <p class="justify-content-center para">
                                Obtain in the Resting Grounds by inspecting the Dreamers Memorial. Doing so sends the
                                Knight into a dream where they receive the Dream Nail from a seer which is a Moth. It is
                                one of the main mechanics of the game.<br><br>
                                Hold down DREAM NAIL to charge and swing the Dream Nail.
                            </p>
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDiv py-3">
                        <div class="contentImg p-5 d-flex">
                            <img class="rounded-4" src="img/Awoken_Dream_Nail_Icon.jpg" width="50%" alt="">
                        </div>
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <h2 class="head2">Awoken Dream Nail</h2>
                            <p class="justify-content-center para">
                                An upgraded version of Dream Nail after collecting 1800 Essence and returning to the
                                seer.<br><br>
                                This allows access to dreams and memories that were previously hidden. The Awoken Dream
                                Nail can be used on the corpse of the Kingsmould in the Palace Grounds. This grants
                                entry to the White Palace.<br><br>
                                Furthermore, the Awoken Dream Nail can be used to view the Dream Nail dialogue of the
                                Shade Cloak creature in the Abyss. This creature has different Dream Nail dialogue
                                depending on whether Void Heart has been obtained.
                            </p>
                        </div>
                    </div>
                    <div class="container-fluid d-flex responsiveDiv py-3">
                        <div class="contentImg p-5 d-flex">
                            <img class="rounded-4" src="img/Icon_HK_Dreamgate.jpg" width="50%" alt="">
                        </div>
                        <div class="contentText text-white d-flex justify-content-center flex-column p-2">
                            <h2 class="head2">Dream Gate</h2>
                            <p class="justify-content-center para">
                                Obtain after collecting 900 Essence and returning to the seer.<br><br>
                                This allows The Knight to place a Dreamgate at a location, then warp to it from
                                anywhere. Only one Dreamgate can be placed at any time, and placing a new gate removes
                                the previous one. Warping consumes 1 Essence. A Dreamgate can be warped to indefinitely,
                                as long as the Knight has enough Essence.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Contact-->
    <div class="container-fluid bg-lightgrey" id="contact">
        <div class="container d-flex justify-content-center align-items-center py-3">
            <h2>CONTACT US:</h2>
        </div>
        <div class="container d-flex py-4 align-items-center justify-content-evenly">
            <div class="d-flex" id="contactBoxLeft"><img src="img/contactimg.webp" width="100%" alt=""></div>
            <div class="d-flex bg-dark rounded-4 mx-3 p-4 justify-content-between" id="contactBoxRight">
                <div class="container d-flex flex-column justify-content-evenly m-0 p-0 w-25">
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/facebook.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://www.facebook.com/search/top?q=hollow%20knight">
                            Facebook
                        </a>
                    </div>
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/insta.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://www.instagram.com/explore/tags/hollowknight/">
                            Instagram
                        </a>
                    </div>
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/twitter.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://twitter.com/TeamCherryGames">
                            Twitter
                        </a>
                    </div>
                    <div class="d-flex relative">
                        <img class="w-25 me-4" src="img/gmail.png" width="100%" alt="">
                        <a class="d-flex text-decoration-none text-light align-items-center stretched-link w-75 link"
                            href="https://www.teamcherry.com.au/contact">
                            Email
                        </a>
                    </div>
                </div>
                <div class="container w-50 m-0 p-0">
                    <img class="rounded-4" src="img/contactimg2.jpg" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>

    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
</body>

</html>